[pytest]
DJANGO_SETTINGS_MODULE=ozp.settings
addopts = -v --cov-report html:cover --cov-report term --cov=ozp --cov=ozpcenter --cov=ozpiwc --cov=plugins

markers =
    integration: mark a test as an integration test.
    fast: mark a test as a fast test.
